# chat

./: .gitignore
client/: index.html  package-lock.json  package.json
client/scripts/: index.js
client/scripts/components/: component.js
client/scripts/components/chat/: chat-box.js  chat-message.js  message-box.js
client/scripts/components/misc/: button.js  icon.js
client/scripts/data-sources/: chat.js
client/scripts/misc/: observable.js
client/scripts/stores/: message-store.js  store.js
client/scripts/utils/: textarea-auto-resize.js
client/src/scripts/: index.ts
client/src/scripts/actions/: message.ts
client/src/scripts/components/chat/: chat-box.ts  chat-message.ts  (+2 more)
client/src/scripts/data-sources/: chat.ts
client/src/scripts/misc/: observable.ts
client/src/scripts/models/: message.ts
client/src/scripts/stores/: message-store.ts  store.ts
client/src/scripts/utils/: textarea-auto-resize.ts
client/src/styles/: index.css
client/styles/: index.css
server/: .gitignore  ChatServer.sln  Directory.Build.props
server/ChatServer/: ChatModule.cs  ChatServer.csproj  Program.cs  appsettings.Development.json
server/ChatServer/Hubs/: ChatHub.cs
server/ChatServer/Models/: MessageRequest.cs  MessageResponse.cs
server/ChatServer/Models/Entity/: Message.cs
server/ChatServer/Models/Request/: MessageRequest.cs
server/ChatServer/Properties/: launchSettings.json
server/ChatServer/Services/: MessageService.cs
server/ChatServer/Settings/: MongoSettings.cs
server/ChatServer/Utils/AppRegistration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
server/local/: docker-compose.yaml
server/local/mongo/: mongo-init.js
server/src/Api/: Api.csproj  ApiModule.cs  Program.cs
server/src/Api/Hubs/: ChatHub.cs
server/src/Api/Settings/: GoogleAuthSettings.cs  JwtSettings.cs
server/src/Api/Utils/AppRegistration/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
server/src/ChatServer/: ChatModule.cs  ChatServer.csproj  Program.cs
server/src/ChatServer/Hubs/: ChatHub.cs
server/src/ChatServer/Models/Response/: MessageResponse.cs
server/src/ChatServer/Services/: MessageService.cs
server/src/ChatServer/Settings/: GoogleAuthSettings.cs  JwtSettings.cs
server/src/ChatServer/Utils/AppRegistration/: WebApplicationBuilderExtensions.cs
server/src/Database/: Database.csproj  DatabaseModule.cs
server/src/Database/Context/: AppDbContext.cs  AppDbContextFactory.cs
server/src/Database/Entities/Identity/: Role.cs  User.cs
server/src/Database/Entities/Messages/: Message.cs  MessageSender.cs
server/src/Database/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
server/src/Database/Migrations/: 20230917163711_Init.Designer.cs  20230917163711_Init.cs  AppDbContextModelSnapshot.cs
server/src/Database/Settings/: MongoSettings.cs
server/src/Services/: Services.csproj  ServicesModule.cs
server/src/Services/Models/Request/: MessageRequest.cs
server/src/Services/Models/Response/: MessageResponse.cs
server/src/Services/Services/: ICommand.cs  IQuery.cs
server/src/Services/Services/Messages/: MessageGetAllQuery.cs  MessageSaveCommand.cs
(+3 files in other folders)
